VITE_SUPABASE_URL=https://lcrpvoothmyyqzzzmrir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcnB2b290aG15eXF6enptcmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODkxMjcsImV4cCI6MjA4MzU2NTEyN30.IAsZUckkxgiIQpkIfGXFFsEAAJ5-k7oDVfNhfXpBAt8
